; WARNING- THIS FILE IS AUTO-GENERATED BY VICIDIAL, ANY EDITS YOU MAKE WILL BE LOST
;          ONLY VOICEMAIL BOXES DEFINED IN VICIDIAL WILL BE ALLOWED IN THIS FILE
;          IF YOU WANT TO ADD NON-VICIDIAL VOICEMAIL BOXES, ADD THEM IN A NEW
;          CONTEXT BEFORE THE DEFAULT CONTEXT

[general]
format=wav49|gsm|wav
serveremail=asterisk
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
maxmsg=500
maxsecs=300
emailbody=Dear ${VM_NAME}:\n\n\tJust wanted to let you know you were just left a ${VM_DUR} long message (number ${VM_MSGNUM})\nin mailbox ${VM_MAILBOX} from ${VM_CIDNAME} ${VM_CIDNUM}, on ${VM_DATE}, so you might\nwant to check it when you get a chance.  Thanks!\n\n\t\t\t\t--PBX\n

[zonemessages]
newzealand=Pacific/Auckland|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
australiaeast=Australia/Sydney|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
australiacentral=Australia/Adelaide|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
australiawest=Australia/Perth|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
japan=Asia/Tokyo|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
philippines=Asia/Manila|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
china=Asia/Shanghai|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
malaysia=Asia/Kuala_Lumpur|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
thailand=Asia/Bangkok|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
india=Asia/Calcutta|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
pakistan=Asia/Karachi|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
russiaeast=Europe/Moscow|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
kenya=Africa/Nairobi|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
europeaneast=Europe/Kiev|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
southafrica=Africa/Johannesburg|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
european=Europe/Copenhagen|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
nigeria=Africa/Lagos|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
uk=Europe/London|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
brazil=America/Sao_Paulo|'vm-received' Q 'digits/at' IMp
newfoundland=Canada/Newfoundland|'vm-received' Q 'digits/at' IMp
carribeaneast=America/Santo_Domingo|'vm-received' Q 'digits/at' IMp
atlantic=Canada/Atlantic|'vm-received' Q 'digits/at' IMp
chile=America/Santiago|'vm-received' Q 'digits/at' IMp
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
peru=America/Lima|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
mexicocity=America/Mexico_City|'vm-received' Q 'digits/at' IMp
mountain=America/Denver|'vm-received' Q 'digits/at' IMp
arizona=America/Phoenix|'vm-received' Q 'digits/at' IMp
saskatchewan=America/Saskatchewan|'vm-received' Q 'digits/at' IMp
pacific=America/Los_Angeles|'vm-received' Q 'digits/at' IMp
alaska=America/Anchorage|'vm-received' Q 'digits/at' IMp
hawaii=Pacific/Honolulu|'vm-received' Q 'digits/at' IMp
eastern24=America/New_York|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
central24=America/Chicago|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
mountain24=America/Denver|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
pacific24=America/Los_Angeles|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'

[default]

1000 => haloocom,1000 Mailbox,,,|delete=no|tz=eastern|
1001 => haloocom,1001 Mailbox,,,|delete=no|tz=eastern|
1010 => haloocom,1010 Mailbox,,,|delete=no|tz=eastern|
1011 => haloocom,1011 Mailbox,,,|delete=no|tz=eastern|
102 => haloocom,Test Admin Phone,,,|delete=no|tz=eastern|
6666 => haloocom,6666 Mailbox,,,|delete=no|tz=eastern|
8300 => haloocom,Dial-in Agent Phone,,,|delete=no|tz=eastern|


; END OF FILE    Last Forced System Reload: 2023-11-04 03:46:56
