; WARNING- THIS FILE IS AUTO-GENERATED BY VICIDIAL, ANY EDITS YOU MAKE WILL BE LOST
TRUNKloop = IAX2/ASTloop:haloocom@127.0.0.1:40569
TRUNKblind = IAX2/ASTblind:haloocom@127.0.0.1:41569
TRUNKplay = IAX2/ASTplay:haloocom@127.0.0.1:42569



; 2FA_say_auth_code
[2FA_say_auth_code]
exten => s,1,Answer
exten => s,n,AGI(agi-VDAD_inbound_calltime_check.agi,CALLMENU-----YES-----2FA_say_auth_code-------------------------NO-----YES)
exten => s,n,Set(INVCOUNT=0) 
exten => s,n,Background(sip-silence)
exten => s,n,Background(hello)
exten => s,n,Background(your)
exten => s,n,Background(access-code)
exten => s,n,Background(is)
exten => s,n,AGI(cm_speak_var.agi,say_digits---access_code---DP)
exten => s,n,WaitExten(1)
exten => s,n,Background(sip-silence)
exten => s,n,Background(hello)
exten => s,n,Background(your)
exten => s,n,Background(access-code)
exten => s,n,Background(is)
exten => s,n,AGI(cm_speak_var.agi,say_digits---access_code---DP)
exten => s,n,WaitExten(1)


exten => t,1,Hangup()
exten => i,1,Goto(s,4)
exten => i,n,Hangup()
; hangup
exten => h,1,AGI(agi://127.0.0.1:4577/call_log--HVcauses--PRI-----NODEBUG-----${HANGUPCAUSE}-----${DIALSTATUS}-----${DIALEDTIME}-----${ANSWEREDTIME}-----${HANGUPCAUSE(${HANGUPCAUSE_KEYS()},tech)}))


; agent phones restricted to only internal extensions
[default---agent]
exten => s,1,Answer
exten => s,n,AGI(agi-VDAD_inbound_calltime_check.agi,-----NO-----default---agent-------------------------NO-----YES)
exten => s,n,Set(INVCOUNT=0) 
exten => s,n,Background(sip-silence)
exten => s,n,WaitExten(20)


; hangup
exten => t,1,Playback(vm-goodbye)
exten => t,n,Hangup()
exten => i,1,Goto(s,4)
exten => i,n,Hangup()
; hangup
exten => h,1,AGI(agi://127.0.0.1:4577/call_log--HVcauses--PRI-----NODEBUG-----${HANGUPCAUSE}-----${DIALSTATUS}-----${DIALEDTIME}-----${ANSWEREDTIME}-----${HANGUPCAUSE(${HANGUPCAUSE_KEYS()},tech)}))

; custom dialplan entries
include => vicidial-auto-internal
include => vicidial-auto-phones




; logging of all outbound calls from agent phones
[defaultlog]
exten => s,1,Answer
exten => s,n,AGI(agi-VDAD_inbound_calltime_check.agi,-----NO-----defaultlog-------------------------NO-----YES)
exten => s,n,Set(INVCOUNT=0) 
exten => s,n,Background(sip-silence)
exten => s,n,WaitExten(20)


; hangup
exten => t,1,Playback(vm-goodbye)
exten => t,n,Hangup()
exten => i,1,Goto(s,4)
exten => i,n,Hangup()
; hangup
exten => h,1,AGI(agi://127.0.0.1:4577/call_log--HVcauses--PRI-----NODEBUG-----${HANGUPCAUSE}-----${DIALSTATUS}-----${DIALEDTIME}-----${ANSWEREDTIME}-----${HANGUPCAUSE(${HANGUPCAUSE_KEYS()},tech)}))

; custom dialplan entries
exten => _X.,1,AGI(agi-NVA_recording.agi,BOTH------Y---Y---Y)
exten => _X.,n,Goto(default,${EXTEN},1)




[vicidial-auto-external]
exten => h,1,AGI(agi://127.0.0.1:4577/call_log--HVcauses--PRI-----NODEBUG-----${HANGUPCAUSE}-----${DIALSTATUS}-----${DIALEDTIME}-----${ANSWEREDTIME}-----${HANGUPCAUSE(${HANGUPCAUSE_KEYS()},tech)}))

; Local Server: 192.168.3.205
exten => _192*168*003*205*.,1,Goto(default,${EXTEN:16},1)
exten => _192*168*003*205*.,2,Hangup()
exten => _**192*168*003*205*.,1,Goto(default,${EXTEN:18},1)
exten => _**192*168*003*205*.,2,Hangup()

; Agent session audio playback meetme entry
exten => _473782178600XXX,1,Meetme(${EXTEN:8},q)
exten => _473782178600XXX,n,Hangup()
; Agent session audio playback loop
exten => _473782168600XXX,1,Dial(${TRUNKplay}/47378217${EXTEN:8},5,To)
exten => _473782168600XXX,n,Hangup()
; Agent session audio playback extension
exten => 473782158521111,1,Answer
exten => 473782158521111,n,ControlPlayback(${CALLERID(name)},99999,0,1,2,3,4)
exten => 473782158521111,n,Hangup()
; SendDTMF to playback channel to control it
exten => _473782148521111.,1,Answer
exten => _473782148521111.,n,SendDTMF(${CALLERID(num)},250,250,IAX2/ASTplay-${EXTEN:15})
exten => _473782148521111.,n,Hangup()
; Silent wait channel for DTMFsend
exten => 473782138521111,1,Answer
exten => 473782138521111,n,Wait(5)
exten => 473782138521111,n,Hangup()
; Whisper to agent meetme entry
exten => _473782188600XXX,1,Answer
exten => _473782188600XXX,n,Wait(1)
exten => _473782188600XXX,n,AGI(getAGENTchannel.agi)
exten => _473782188600XXX,n,NoOp(${agent_zap_channel})
exten => _473782188600XXX,n,GotoIf($[ "${agent_zap_channel}" = "101" ]?fin)
exten => _473782188600XXX,n,ChanSpy(${agent_zap_channel},qw)
exten => _473782188600XXX,n(fin),Hangup()

; Inbound Answer Config DISABLED
; Unanswered inbound VICIDIAL transfer calls
exten => _98009.,1,Dial(${TRUNKloop}/9${EXTEN},,to)
exten => _98009.,n,Hangup()
exten => _998009.,1,AGI(agi-VDAD_ALL_inbound.agi,CLOSER-----LB-----CL_TESTCAMP-----7275551212-----Closer-----park----------999-----1)
exten => _998009.,n,Hangup()
; Unanswered DID forwarded calls
exten => _99809*.,1,AGI(agi-VDAD_ALL_inbound.agi)
exten => _99809*.,n,Hangup()

[vicidial-auto-internal]
exten => h,1,AGI(agi://127.0.0.1:4577/call_log--HVcauses--PRI-----NODEBUG-----${HANGUPCAUSE}-----${DIALSTATUS}-----${DIALEDTIME}-----${ANSWEREDTIME}-----${HANGUPCAUSE(${HANGUPCAUSE_KEYS()},tech)}))
; Voicemail Extensions:
exten => _85026666666666.,1,Wait(1)
exten => _85026666666666.,n,Voicemail(${EXTEN:14},u)
exten => _85026666666666.,n,Hangup()
exten => _85026666666667.,1,Wait(1)
exten => _85026666666667.,n,Voicemail(${EXTEN:14},su)
exten => _85026666666667.,n,Hangup()
exten => 8500,1,VoicemailMain
exten => 8500,2,Goto(s,6)
exten => 8500,3,Hangup()
exten => 8501,1,VoicemailMain(s${CALLERID(num)})
exten => 8501,2,Hangup()

; Prompt Extensions:
exten => 8167,1,Answer
exten => 8167,2,AGI(agi-record_prompts.agi,wav-----720000)
exten => 8167,3,Hangup()
exten => 8168,1,Answer
exten => 8168,2,AGI(agi-record_prompts.agi,gsm-----720000)
exten => 8168,3,Hangup()

; this is used for recording conference calls, the client app sends the filename
;    value as a callerID recordings go to /var/spool/asterisk/monitor (WAV)
;    Recording is limited to 1 hour, to make longer, just change the server
;    setting ViciDial Recording Limit
;     this is the WAV verison, default
exten => 8309,1,Answer
exten => 8309,2,Monitor(wav,${CALLERID(name)})
exten => 8309,3,Wait(3600)
exten => 8309,4,Hangup()
;     this is the GSM verison
exten => 8310,1,Answer
exten => 8310,2,Monitor(gsm,${CALLERID(name)})
exten => 8310,3,Wait(3600)
exten => 8310,4,Hangup()

;     agent alert extension
exten => 83047777777777,1,Answer
exten => 83047777777777,2,Playback(${CALLERID(name)})
exten => 83047777777777,3,Hangup()

;     Playback audio then hangup extension
exten => _83046777777777*.,1,Answer
exten => _83046777777777*.,n,Playback(sip-silence)
exten => _83046777777777*.,n,Playback(sip-silence)
exten => _83046777777777*.,n,Playback(sip-silence)
exten => _83046777777777*.,n,NoOp(Playing ${EXTEN:15})
exten => _83046777777777*.,n,Playback(${EXTEN:15})
exten => _83046777777777*.,n,Playback(silence)
exten => _83046777777777*.,n,Hangup()

; This is a loopback dial-around to allow for immediate answer of outbound calls
exten => _8305888888888888.,1,Answer
exten => _8305888888888888.,n,Wait(${EXTEN:16:1})
exten => _8305888888888888.,n,Dial(${TRUNKloop}/${EXTEN:17},,To)
exten => _8305888888888888.,n,Hangup()
; No-call silence extension
exten => _8305888888888888X999,1,Answer
exten => _8305888888888888X999,n,Wait(3600)
exten => _8305888888888888X999,n,Hangup()
; In-Group Ask-Post-Call Survey AGI
exten => _8306888888888888X999,1,Answer
exten => _8306888888888888X999,n,AGI(agi-ingroup_survey.agi)
exten => _8306888888888888X999,n,Hangup()

[vicidial-auto-phones]
exten => h,1,AGI(agi://127.0.0.1:4577/call_log--HVcauses--PRI-----NODEBUG-----${HANGUPCAUSE}-----${DIALSTATUS}-----${DIALEDTIME}-----${ANSWEREDTIME}-----${HANGUPCAUSE(${HANGUPCAUSE_KEYS()},tech)}))

; Phones direct dial extensions:
exten => 1000,1,Dial(SIP/1000,60,)
exten => 1000,2,Goto(default,850266666666661000,1)
exten => 1000,3,Hangup()
exten => 1001,1,Dial(SIP/1001,60,)
exten => 1001,2,Goto(default,850266666666661001,1)
exten => 1001,3,Hangup()
exten => 1010,1,Dial(SIP/1010,60,)
exten => 1010,2,Goto(default,850266666666661010,1)
exten => 1010,3,Hangup()
exten => 1011,1,Dial(SIP/1011,60,)
exten => 1011,2,Goto(default,850266666666661011,1)
exten => 1011,3,Hangup()
exten => 6666,1,Dial(SIP/6666,60,)
exten => 6666,2,Goto(default,850266666666666666,1)
exten => 6666,3,Hangup()
exten => 102,1,Dial(SIP/gs102,60,)
exten => 102,2,Goto(default,85026666666666102,1)
exten => 102,3,Hangup()

[vicidial-auto]
exten => h,1,AGI(agi://127.0.0.1:4577/call_log--HVcauses--PRI-----NODEBUG-----${HANGUPCAUSE}-----${DIALSTATUS}-----${DIALEDTIME}-----${ANSWEREDTIME}-----${HANGUPCAUSE(${HANGUPCAUSE_KEYS()},tech)}))

include => vicidial-auto-internal
include => vicidial-auto-phones
include => vicidial-auto-external


; END OF FILE    Last Forced System Reload: 2023-11-04 03:46:56
