; WARNING- THIS FILE IS AUTO-GENERATED BY VICIDIAL, ANY EDITS YOU MAKE WILL BE LOST
register => ASTloop:haloocom@127.0.0.1:40569
register => ASTblind:haloocom@127.0.0.1:41569
register => ASTplay:haloocom@127.0.0.1:42569


[ASTloop]
accountcode=ASTloop
secret=haloocom
type=friend
requirecalltoken=no
context=default
auth=plaintext
host=dynamic
permit=0.0.0.0/0.0.0.0
disallow=all
allow=ulaw
qualify=yes

[ASTblind]
accountcode=ASTblind
secret=haloocom
type=friend
requirecalltoken=no
context=default
auth=plaintext
host=dynamic
permit=0.0.0.0/0.0.0.0
disallow=all
allow=ulaw
qualify=yes

[ASTplay]
accountcode=ASTplay
secret=haloocom
type=friend
requirecalltoken=no
context=default
auth=plaintext
host=dynamic
permit=0.0.0.0/0.0.0.0
disallow=all
allow=ulaw
qualify=yes



; END OF FILE    Last Forced System Reload: 2023-11-04 03:46:56
