; WARNING- THIS FILE IS AUTO-GENERATED BY VICIDIAL, ANY EDITS YOU MAKE WILL BE LOST



[1000]
username=1000
secret=haloocom
accountcode=1000
callerid="" <1000>
mailbox=1000
context=default
type=friend
host=dynamic

[1001]
username=1001
secret=haloocom
accountcode=1001
callerid="" <1001>
mailbox=1001
context=default
type=friend
host=dynamic

[1010]
username=1010
secret=haloocom
accountcode=1010
callerid="" <1010>
mailbox=1010
context=default
type=friend
host=dynamic

[1011]
username=1011
secret=haloocom
accountcode=1011
callerid="" <1011>
mailbox=1011
context=default
type=friend
host=dynamic

[6666]
username=6666
secret=haloocom
accountcode=6666
callerid="" <6666>
mailbox=6666
context=default
type=friend
host=dynamic

[gs102]
username=gs102
secret=haloocom
accountcode=gs102
callerid="Test Admin Phone" <>
mailbox=102
context=default
type=friend
host=dynamic


; END OF FILE    Last Forced System Reload: 2023-11-04 03:46:56
